[tool:pytest]
addopts = --cov=sensirion_i2c_sht
markers =
    needs_device: Marks tests which require a device to be connected.
    needs_sht2x: Marks tests which require a sht2x sensor to be connected.
    needs_sht3x: Marks tests which require a sht3x sensor to be connected.
    needs_sht4x: Marks tests which require a sht4x sensor to be connected.

[coverage:run]
branch = True

[flake8]
exclude = .git,.eggs,__pycache__,build,dist
statistics = true
