API Reference
=============

SHT2x
-----


Sht2xI2cDevice
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht2x.device


Sht2xI2cCommand
~~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht2x.commands


Response Types
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht2x.response_types


SHT3x
-----


Sht3xI2cDevice
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht3x.device


Sht3xI2cCommand
~~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht3x.commands

Data Types
~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht3x.data_types

Response Types
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht3x.response_types


SHT4x
-----


Sht4xI2cDevice
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht4x.device


Sht4xI2cCommand
~~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht4x.commands

Data Types
~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht4x.data_types

Response Types
~~~~~~~~~~~~~~

.. automodule:: sensirion_i2c_sht.sht4x.response_types
